Medicine Plus
=============

Increase medicine crafting and usage.

Usage
-----

Most of the crafting can be made with bare hands.

Installation
------------

Move the `medicine-plus-master` folder to 7 Days to Die's mod folder.<br>

- Steam:
```shell
SteamLibrary/steamapps/common/7 Days to Die/Mods
```

If there is no `Mods` folder, create one there.

Goals
-----

- Add buffs.
- Backwards compatibility.

Repositories
------------

- https://gitlab.com/moredaystodie/medicine-plus (master)
- https://github.com/KanuX-14/MDTD-Medicine-Plus (mirror)

