# StorageSize
## About
* **Need EAC Disable**
* Increased secure storage chest and box generic to 90.


## Changelog
### 2023.6/13 ver 0.1
* Patch for A21 (b313)
*  Increased secure storage chest and box generic to 90.
* Initial version