This model [Carbon Arrow] is shared for the sole use of 7 Days to Die modding. No part of this model may be redistributed, resold, or repackaged for profit. This model may be used without cost for the 7 Days to die modding community; so long as that credit is given. Momoe Mollari retains all rights and reserved outside the perview of the aformentioned release. Momoe MollariBun & Deer productions (c) 2023